{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anyproxy": "^4.0.12",
    "fs": "0.0.1-security",
    "moment": "^2.23.0"
  }
}
